[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
EDGE NV Desktop $S6-20=

[EDGE NV Desktop $S6-20]
Address=;40;STA494AE60118A9;E75D13C836782C7A2F2958DB8369D34B
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=5B11CF9FD22275
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
DesktopViewer-ForceFullScreenStartup=On
Domain=\5261AD16CE009FF1
DoNotUseDefaultCSL=On
EncryptionLevelSession=EncRC5-128
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#EDGE NV Desktop $S6-20
Launcher=WI
LaunchReference=4A0244FD04F5896BD519C090D1A170
LocHttpBrowserAddress=!
LogonTicket=5B11CF9FD222755261AD16CE009FF1
LogonTicketType=CTXS1
LongCommandLine=
LPWD=171
NRWD=78
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-QGdP+FnpdtFEGt/7raAN8CWtVtI
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=remoteaccess.aib.ie:443
startSCD=1610369410104
Title=EDGE NV Desktop
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

