[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
EDGE NV Desktop $S6-20=

[EDGE NV Desktop $S6-20]
Address=;40;STAAAE44196C0D8;5576F946984AF2346ACB4BF132DCC247
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=E87B62E4D61407
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
DesktopViewer-ForceFullScreenStartup=On
Domain=\9FE492FA8DB23D53
DoNotUseDefaultCSL=On
EncryptionLevelSession=EncRC5-128
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#EDGE NV Desktop $S6-20
Launcher=WI
LaunchReference=4A784E98AFB6BCCA5009AA2A7349BA
LocHttpBrowserAddress=!
LogonTicket=E87B62E4D614079FE492FA8DB23D53
LogonTicketType=CTXS1
LongCommandLine=
LPWD=171
NRWD=75
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-QGdP+FnpdtFEGt/7raAN8CWtVtI
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=remoteaccess.aib.ie:443
startSCD=1610369415294
Title=EDGE NV Desktop
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

