[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
SAS Enterprise_1118=

[SAS Enterprise_1118]
Address=;40;STA494AE60118A9;73AB2AE9E5D599BDD3B41E7A14494751
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=C2621B699AD1B0
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
DesktopViewer-ForceFullScreenStartup=On
Domain=\EA6FDA8C0097F3CC
DoNotUseDefaultCSL=On
EncryptionLevelSession=EncRC5-128
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#SAS Enterprise_1118
Launcher=WI
LaunchReference=A3DCE9443740A9A8ACB9625663E526
LocHttpBrowserAddress=!
LogonTicket=C2621B699AD1B0EA6FDA8C0097F3CC
LogonTicketType=CTXS1
LongCommandLine=
LPWD=421
NRWD=203
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=S/vbG705H3HukqgQdVvXOx3ddPs253dw
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=remoteaccess.aib.ie:443
startSCD=1610369409432
Title=SAS Enterprise Guide 7_1 _64-bit_
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

